SECRET_KEY=GENERATE_A_NEW_PROD_SECRET_KEY_HERE
DEBUG=False


DOMAIN_NAME=your.domain.com
ALLOWED_HOSTS=${DOMAIN_NAME},www.${DOMAIN_NAME}
CORS_ALLOWED_ORIGINS=https://${DOMAIN_NAME},https://www.${DOMAIN_NAME}
CSRF_TRUSTED_ORIGINS=https://${DOMAIN_NAME},https://www.${DOMAIN_NAME}


POSTGRES_DB=pizza_db_prod
POSTGRES_USER=pizza_user_prod
POSTGRES_PASSWORD=generate_a_very_strong_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


REDIS_HOST=redis
REDIS_PORT=6379


RABBITMQ_DEFAULT_USER=pizza_mq_prod_user
RABBITMQ_DEFAULT_PASS=generate_a_very_strong_mq_password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672


CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0


SITE_URL=https://${DOMAIN_NAME}
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...


VITE_API_BASE_URL=https://${DOMAIN_NAME}/api/v1/